[gd_scene format=3 uid="uid://dc2s0l3vlxayi"]

[ext_resource type="Script" uid="uid://de20537rcg5h6" path="res://scenes/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://cdx2dftkur27x" path="res://background (2).png" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://b8s1mp31quj5i" path="res://Nirakolu.ttf" id="2_ekxnf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ekxnf"]
texture = ExtResource("1_l6cm7")
modulate_color = Color(0.28485015, 0.28485033, 0.28485027, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vue75"]
bg_color = Color(0.86036915, 0.8603692, 0.8603691, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.48, 0.48, 0.48, 0)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
bg_color = Color(0.44136512, 0.4413657, 0.44136512, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.48, 0.48, 0.48, 0)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0.5163934, 0.5163939, 0.5163934, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.48, 0.48, 0.48, 0)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="main_menu" type="Control" unique_id=1366337583]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 3.0
offset_right = -8.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqqt6")

[node name="Panel" type="Panel" parent="." unique_id=147893693]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ekxnf")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1706884122]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.28125
offset_top = -45.0
offset_right = 325.0
offset_bottom = 322.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1125089088]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/hover = SubResource("StyleBoxFlat_bqqt6")
text = "Start game "

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=838599782]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/hover = SubResource("StyleBoxFlat_bqqt6")
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1816760162]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/hover = SubResource("StyleBoxFlat_bqqt6")
text = "Exit"

[node name="Label" type="Label" parent="." unique_id=1636197283]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -471.75
offset_top = -401.0
offset_right = 463.25
offset_bottom = -252.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 11
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 109
text = "Zombies Are Coming"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_Exit_pressed"]
